{
  "scripts": {
    "dev": "npx.cmd @tailwindcss/cli -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "name": "tailwined",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
